{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "strict": true,
    "moduleResolution": "node",
    "declaration": true,
    "newLine": "lf",
    "outDir": "dist"
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts"]
}
